.decision-item {
  width: 31%;
  display: flex;
  flex-direction: column;

  &__header {
    text-align: center;
    min-height: 235px;
    padding: 20px;
    background-color: rgb(17, 17, 17);
  }
  &__number {
    font-size: 26px;
    font-weight: 300;
  }
  &__title {
    font-weight: 100;
    font-size: 16px;
    padding: 15px 0;
    border-bottom: 1px solid #fff;
  }
  &__price {
    display: block;
    margin: 30px 0 10px 0;
    font-weight: 100;
    font-size: 32px;
  }
  .accent-font {
    font-size: 28px;
    &__currency {
      font-size: 22px;
    }
  }
  &__list {
    margin: 30px 20px 0 20px;
    min-height: 190px;
    flex-grow: 1;

    li {
      font-size: 14px;
      line-height: 1.5;
      font-weight: 300;
    }
  }

  &__term {
    margin: 20px;
    font-size: 14px;
    font-weight: 300;
  }

  .decision__btn {
    display: inline-block;
    margin: 20px 0 0 20px;
    padding: 0;
    height: 45px;
    width: 90%;
    font-size: 14px;
  }
}

@media screen and (max-width: 950px) {
  .decision-item {
    width: 50%;

    &__list {
      margin: 20px 0 0 20px;
      min-height: 0px;
    }

    .decision__btn {
      margin: 20px auto 0 auto;
    }
  }
}

@media screen and (max-width: 600px) {
  .decision-item {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .decision-item {
    &__list {
      margin: 20px 0 0 0;
    }
    &__term {
      margin: 20px 0 0 0;
    }
    .decision__btn {
      width: 100%;
      margin: 20px 0 0 0;
    }
  }
}
